export default {
	'Spots':'장소 관리',
	'Parkings':'주차장 관리',
	'CarWashes':'세차장 관리',
	'GasStations':'주유소 관리',
	'EvCharges':'전기차충전소 관리',
	'Users':'유저 관리',
    'PayLogs': '이용내역 관리',
	'Operations':'운영 관리',
	'Accounts': '계정 관리',
	'Events':'이벤트',
	'Notices':'공지사항',
	'Pushes':'푸시알림',
	'ReviewTemplates' : '리뷰템플릿 관리',
	'PointProducts':'포인트상품 관리',
	'Tutorials':'튜토리얼 관리',
	'Questions':'문의사항 관리',
	'Settlements':'정산 관리',
    'Statistics':'통계',
    'ParkingSiteStatistic': '주차장 통계'
}
